.empty-cart {
  text-align: center;
  padding: 3rem;
  background-color: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
}

.continue-shopping {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary);
  color: var(--white);
  border-radius: var(--radius);
  font-weight: 600;
  transition: all 0.2s ease;
}

.continue-shopping:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
  background-color: var(--white);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  position: relative;
}

.cart-item-image {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: var(--radius-sm);
  background-color: var(--gray-100);
  padding: 0.5rem;
}

.cart-item-details {
  flex: 1;
}

.cart-item-details h3 {
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
}

.cart-item-details p {
  font-weight: 700;
  color: var(--primary);
}

.remove-item {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--gray-500);
  cursor: pointer;
  padding: 0.5rem;
  transition: color 0.2s ease;
}

.remove-item:hover {
  color: var(--primary-dark);
}

.cart-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background-color: var(--white);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
}

.cart-summary h3 {
  font-size: 1.25rem;
  color: var(--gray-700);
}

.checkout-btn {
  padding: 0.75rem 1.5rem;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: var(--radius);
  font-weight: 600;
  transition: all 0.2s ease;
}

.checkout-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

@media (max-width: 640px) {
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .cart-summary {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
}