/* Footer.css */
.footer {
  background: linear-gradient(to bottom, var(--gray-900), var(--gray-800));
  color: var(--gray-200);
  position: relative;
  overflow: hidden;
  padding: 4rem 0 2rem;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(to right, var(--primary), var(--accent));
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 1;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-brand {
  max-width: 300px;
}

.footer-brand .logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  text-decoration: none;
  margin-bottom: 1rem;
  display: inline-block;
}

.footer-brand .logo span {
  color: var(--gray-200);
}

.footer-tagline {
  color: var(--gray-400);
  line-height: 1.6;
  margin-top: 0.5rem;
  position: relative;
  padding-left: 1.5rem;
}

.footer-tagline::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.5rem;
  width: 1rem;
  height: 2px;
  background: var(--primary);
}

.footer-links-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.footer-links-group {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.footer-heading {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--gray-100);
  margin-bottom: 1rem;
}

.footer-link {
  color: var(--gray-400);
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.2s ease;
}

.footer-link:hover {
  color: var(--primary);
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-legal {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.social-links {
  display: flex;
  gap: 1.2rem;
}

.social-icon {
  color: var(--gray-400);
  font-size: 1.2rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  transition: all var(--transition-speed) ease;
}

.social-icon:hover {
  background: var(--primary);
  color: var(--white);
  transform: translateY(-3px);
}

.copyright {
  color: var(--gray-500);
  font-size: 0.9rem;
  text-align: center;
  position: relative;
  padding-top: 1rem;
}

.copyright::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background: linear-gradient(to right, var(--primary), var(--accent));
}

@media (max-width: 768px) {
  .footer-links-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-top {
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  .footer-links-container {
    grid-template-columns: 1fr;
  }
  
  .footer-legal {
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
  }
}