/* Loading.css */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  backdrop-filter: blur(5px);
}

.dark-mode .loading-overlay {
  background-color: rgba(17, 24, 39, 0.9);
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.loading-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  font-size: 2rem;
}

.loading-logo-icon {
  background-color: var(--primary);
  color: white;
  padding: 0.3rem 0.5rem;
  border-radius: var(--radius-sm);
  animation: logoPulse 2s infinite;
}

.loading-logo-text {
  color: var(--gray-800);
  animation: textFade 2s infinite;
}

.dark-mode .loading-logo-text {
  color: var(--gray-200);
}

.loading-spinner {
  display: flex;
  gap: 0.5rem;
}

.loading-spinner-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--primary);
  animation: bounce 1.4s infinite ease-in-out;
}

.loading-spinner-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.loading-spinner-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 80%, 100% { 
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
}

@keyframes logoPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
}

@keyframes textFade {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}