:root {
  --highlight: #ff4757; /* More vibrant red color */
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--gray-200);
  transition: all var(--transition-speed) ease;
}

.dark-mode .navbar {
  background: rgba(21, 32, 43, 0.98);
  border-bottom-color: var(--gray-700);
}

.navbar.scrolled {
  box-shadow: var(--shadow-md);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  height: 70px;
  position: relative;
  gap: 1.5rem;
}

.navbar-left {
  display: flex;
  align-items: center;
  min-width: 150px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--primary);
  transition: transform 0.2s ease;
}

.logo:hover {
  transform: translateY(-2px);
}

.logo-icon {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-text {
  color: var(--gray-800);
  font-weight: 800;
}

.dark-mode .logo-text {
  color: var(--white);
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
  min-width: 180px;
  justify-content: flex-end;
  height: 40px;
}

.theme-toggle-nav,
.nav-icon {
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: var(--gray-600);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all var(--transition-speed) ease;
  position: relative;
}

.dark-mode .theme-toggle-nav,
.dark-mode .nav-icon {
  color: var(--gray-200);
}

.theme-toggle-nav:hover,
.nav-icon:hover {
  background-color: var(--gray-100);
  color: var(--primary);
}

.dark-mode .theme-toggle-nav:hover,
.dark-mode .nav-icon:hover {
  background-color: var(--gray-700);
}

.icon-badge {
  position: absolute;
  top: -2px;
  right: -2px;
  background-color: var(--highlight);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: 800;
  border: 2px solid var(--white);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

.cart-badge {
  background: linear-gradient(135deg, var(--highlight), #ff6b81);
  font-size: 0.75rem;
  width: 22px;
  height: 22px;
  top: -4px;
  right: -4px;
  animation: pulse 1s ease 1;
}

.dark-mode .icon-badge {
  border-color: var(--gray-800);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.nav-icon:hover .icon-badge {
  box-shadow: 0 0 8px rgba(255, 71, 87, 0.6);
}

.user-dropdown {
  position: relative;
  height: 40px;
  display: flex;
  align-items: center;
}

.user-icon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.3rem 0.5rem;
  border-radius: var(--radius);
  transition: all var(--transition-speed) ease;
  height: 100%;
}

.user-icon:hover {
  background-color: var(--gray-100);
}

.dark-mode .user-icon:hover {
  background-color: var(--gray-700);
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.9rem;
}

.user-name {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--gray-700);
}

.dark-mode .user-name {
  color: var(--gray-200);
}

.dropdown-arrow {
  font-size: 0.8rem;
  color: var(--gray-500);
  transition: transform var(--transition-speed) ease;
  margin-left: 0.3rem;
}

.user-dropdown:hover .dropdown-arrow {
  transform: rotate(180deg);
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  top: calc(100% + 0.5rem);
  background-color: var(--white);
  min-width: 200px;
  box-shadow: var(--shadow-md);
  border-radius: var(--radius);
  z-index: 10;
  padding: 0.5rem 0;
  opacity: 0;
  transform: translateY(-10px);
  transition: all var(--transition-speed) ease;
}

.dark-mode .dropdown-content {
  background-color: var(--gray-700);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.user-dropdown:hover .dropdown-content {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: var(--gray-700);
  padding: 0.7rem 1.2rem;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.dark-mode .dropdown-item {
  color: var(--gray-200);
}

.dropdown-item:hover {
  background-color: var(--gray-100);
  color: var(--primary);
}

.dark-mode .dropdown-item:hover {
  background-color: var(--gray-600);
}

.dropdown-icon {
  font-size: 0.9rem;
  width: 18px;
}

.auth-buttons {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  height: 100%;
}

.auth-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  font-weight: 600;
  font-size: 0.9rem;
  height: 38px;
  transition: all var(--transition-speed) ease;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--gray-300);
  color: var(--gray-700);
}

.dark-mode .btn-outline {
  border-color: var(--gray-600);
  color: var(--gray-200);
}

.btn-outline:hover {
  border-color: var(--primary);
  color: var(--primary);
  background-color: rgba(67, 97, 238, 0.05);
}

.btn-primary {
  background-color: var(--primary);
  color: white;
  border: 2px solid transparent;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.navbar-bottom {
  background: linear-gradient(to right, var(--primary), var(--accent));
  height: 48px;
  transition: all var(--transition-speed) ease;
}

.dark-mode .navbar-bottom {
  background: var(--gray-800);
}

.navbar-links-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  overflow-x: auto;
  scrollbar-width: none;
  height: 100%;
  align-items: center;
}

.navbar-links-container::-webkit-scrollbar {
  display: none;
}

.nav-link {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
  padding: 0 1.2rem;
  white-space: nowrap;
  transition: all var(--transition-speed) ease;
  height: 100%;
  display: flex;
  align-items: center;
}

.dark-mode .nav-link {
  color: var(--gray-200);
}

.nav-link:hover {
  color: var(--white);
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-link-highlight {
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.highlight-badge {
  background-color: var(--highlight);
  color: white;
  font-size: 0.7rem;
  padding: 0.2rem 0.5rem;
  border-radius: var(--radius-sm);
}

.navbar-mobile-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--gray-700);
  padding: 0.5rem;
  border-radius: var(--radius-sm);
  transition: all var(--transition-speed) ease;
}

.dark-mode .navbar-mobile-toggle {
  color: var(--gray-200);
}

.navbar-mobile-toggle:hover {
  background-color: var(--gray-100);
}

.dark-mode .navbar-mobile-toggle:hover {
  background-color: var(--gray-700);
}

@media (max-width: 1024px) {
  .navbar-container {
    flex-wrap: wrap;
    padding: 0.75rem 1rem;
    height: auto;
    gap: 0.75rem;
  }
  
  .navbar-left {
    order: 1;
    padding: 0;
  }
  
  .navbar-mobile-toggle {
    order: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
  }
  
  .navbar-right {
    order: 3;
    width: 100%;
    justify-content: center;
    padding: 0.75rem 0;
    display: none;
    border-top: 1px solid var(--gray-200);
    height: auto;
  }
  
  .navbar-bottom {
    display: none;
  }
  
  .mobile-open {
    display: flex !important;
    animation: slideDown 0.3s ease-out;
  }
  
  .dark-mode .navbar-right {
    border-color: var(--gray-700);
  }
}

@media (max-width: 768px) {
  .navbar-links-container {
    padding: 0 1rem;
  }
  
  .nav-link {
    padding: 0 0.8rem;
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .auth-buttons {
    gap: 0.5rem;
  }
  
  .auth-link {
    padding: 0.5rem 0.8rem;
    font-size: 0.85rem;
  }
  
  .user-name {
    display: none;
  }
  
  .dropdown-arrow {
    display: none;
  }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}