.product-details-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

.breadcrumb {
  margin-bottom: 1.5rem;
}

.breadcrumb-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--gray-600);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color var(--transition-speed) ease;
}

.dark-mode .breadcrumb-link {
  color: var(--gray-400);
}

.breadcrumb-link:hover {
  color: var(--primary);
}

.breadcrumb-icon {
  font-size: 0.8rem;
}

.product-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  background: var(--white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.dark-mode .product-details {
  background: var(--gray-800);
}

.product-gallery {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-image-container {
  position: relative;
  overflow: hidden;
  background-color: var(--gray-50);
  border-radius: var(--radius);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1/1;
}

.dark-mode .main-image-container {
  background-color: var(--gray-700);
}

.main-image {
  max-width: 100%;
  max-height: 400px;
  object-fit: contain;
  transition: transform 0.5s ease;
}

.main-image:hover {
  transform: scale(1.1);
}

.thumbnail-container {
  display: flex;
  gap: 0.8rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.thumbnail {
  width: 70px;
  height: 70px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--gray-200);
  background-color: var(--gray-50);
  padding: 0.5rem;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  flex-shrink: 0;
}

.dark-mode .thumbnail {
  background-color: var(--gray-700);
  border-color: var(--gray-600);
}

.thumbnail:hover {
  border-color: var(--primary);
}

.thumbnail.active {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px var(--primary-light);
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
}

.product-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.product-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-800);
  margin: 0;
}

.dark-mode .product-title {
  color: var(--gray-100);
}

.product-meta {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.star-filled {
  color: #fbbf24;
  font-size: 1rem;
}

.star-empty {
  color: var(--gray-300);
  font-size: 1rem;
}

.review-count {
  color: var(--gray-500);
  font-size: 0.9rem;
  margin-left: 0.5rem;
}

.dark-mode .review-count {
  color: var(--gray-400);
}

.product-sku {
  color: var(--gray-500);
  font-size: 0.9rem;
}

.dark-mode .product-sku {
  color: var(--gray-400);
}

.product-pricing {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.product-price {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary);
}

.original-price {
  text-decoration: line-through;
  color: var(--gray-500);
  font-size: 1.2rem;
}

.dark-mode .original-price {
  color: var(--gray-400);
}

.discounted-price {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--highlight);
  position: relative;
  display: inline-block;
}

.discounted-price::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, var(--primary), var(--accent));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}

.product-details:hover .discounted-price::after {
  transform: scaleX(1);
}

.discount-badge {
  background-color: var(--highlight);
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  font-weight: 600;
}

.product-description {
  color: var(--gray-700);
  line-height: 1.6;
}

.dark-mode .product-description {
  color: var(--gray-300);
}

.product-description h3,
.product-features h3,
.product-specs h3 {
  font-size: 1.3rem;
  color: var(--gray-800);
  margin-bottom: 0.8rem;
}

.dark-mode .product-description h3,
.dark-mode .product-features h3,
.dark-mode .product-specs h3 {
  color: var(--gray-100);
}

.product-features ul {
  list-style-type: none;
  padding-left: 0;
  color: var(--gray-700);
  line-height: 1.6;
}

.dark-mode .product-features ul {
  color: var(--gray-300);
}

.product-features li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
}

.product-features li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.5rem;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background: var(--primary);
  transform: scale(0);
  transition: transform 0.3s var(--transition-bounce);
}

.product-details:hover .product-features li::before {
  transform: scale(1);
}

.product-actions {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem;
}

.quantity-selector {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.quantity-selector label {
  font-weight: 500;
  color: var(--gray-700);
}

.dark-mode .quantity-selector label {
  color: var(--gray-300);
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quantity-btn {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--radius-sm);
  background: var(--gray-100);
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.dark-mode .quantity-btn {
  background: var(--gray-700);
  color: var(--gray-200);
}

.quantity-btn:hover {
  background: var(--gray-200);
}

.dark-mode .quantity-btn:hover {
  background: var(--gray-600);
}

.quantity-selector input {
  width: 4rem;
  padding: 0.5rem;
  text-align: center;
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-sm);
  font-weight: 600;
}

.dark-mode .quantity-selector input {
  background-color: var(--gray-700);
  border-color: var(--gray-600);
  color: var(--gray-100);
}

.action-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.add-to-cart-btn {
  padding: 0.8rem;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all var(--transition-speed) ease;
  width: 100%;
}

.add-to-cart-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.wishlist-btn {
  padding: 0.8rem;
  background-color: var(--white);
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius);
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all var(--transition-speed) ease;
  width: 100%;
}

.wishlist-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.wishlist-btn.active {
  background-color: var(--error);
  color: white;
  border-color: var(--error);
}

.dark-mode .wishlist-btn {
  background-color: var(--gray-800);
  border-color: var(--gray-600);
  color: var(--gray-200);
}

.dark-mode .wishlist-btn:hover {
  color: var(--error-light);
}

.action-buttons > * {
  flex: 1;
  min-width: 200px;
}

.product-specs table {
  width: 100%;
  border-collapse: collapse;
}

.product-specs th,
.product-specs td {
  padding: 0.8rem;
  text-align: left;
  border-bottom: 1px solid var(--gray-200);
}

.dark-mode .product-specs th,
.dark-mode .product-specs td {
  border-color: var(--gray-700);
}

.product-specs th {
  color: var(--gray-700);
  font-weight: 500;
  width: 30%;
}

.dark-mode .product-specs th {
  color: var(--gray-300);
}

.product-specs td {
  color: var(--gray-600);
}

.dark-mode .product-specs td {
  color: var(--gray-200);
}

@media (max-width: 1024px) {
  .product-details {
    gap: 2rem;
  }
  
  .product-title {
    font-size: 1.7rem;
  }
  
  .product-price,
  .discounted-price {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .product-details {
    grid-template-columns: 1fr;
  }
  
  .product-gallery {
    margin-bottom: 1rem;
  }
  
  .product-title {
    font-size: 1.5rem;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .add-to-cart-btn,
  .wishlist-btn {
    width: 100%;
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .product-details-container {
    padding: 1rem;
  }
  
  .product-details {
    padding: 1.5rem;
  }
  
  .product-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .product-pricing {
    gap: 0.5rem;
  }
  
  .product-price,
  .discounted-price {
    font-size: 1.3rem;
  }
  
  .original-price {
    font-size: 1rem;
  }
}