/* ProductCard.css */
.product-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: all var(--transition-speed) var(--transition-bounce);
  position: relative;
  border: 1px solid var(--gray-200);
  box-shadow: var(--shadow-sm);
}

.dark-mode .product-card {
  background: var(--gray-800);
  border-color: var(--gray-700);
}

.product-card.hovered {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-light);
}

.product-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 2;
}

.badge-new, .badge-discount {
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
}

.badge-new {
  background-color: var(--primary);
}

.badge-discount {
  background-color: var(--error);
}

.wishlist-button {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 2;
  background-color: var(--white);
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-500);
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  box-shadow: var(--shadow-sm);
}

.wishlist-button:hover {
  color: var(--error);
  transform: scale(1.1);
}

.wishlist-button.active {
  color: var(--error);
}

.wishlist-button .wishlist-tooltip {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--gray-800);
  color: white;
  padding: 0.5rem;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-speed) ease;
}

.wishlist-button:hover .wishlist-tooltip {
  opacity: 1;
}

.dark-mode .wishlist-button {
  background-color: var(--gray-700);
  color: var(--gray-300);
}

.product-image-link {
  display: block;
  position: relative;
  overflow: hidden;
  aspect-ratio: 1/1;
}

.product-image-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(37, 99, 235, 0.3), transparent);
  opacity: 0;
  transition: opacity var(--transition-speed) ease;
  z-index: 1;
}

.product-card:hover .product-image-link::before {
  opacity: 1;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
  background-color: var(--gray-50);
  padding: 1rem;
}

.dark-mode .product-image {
  background-color: var(--gray-700);
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.quick-view {
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  background-color: var(--primary);
  color: white;
  padding: 0.7rem;
  text-align: center;
  font-size: 0.9rem;
  transition: all var(--transition-speed) var(--transition-bounce);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  z-index: 1;
}

.product-card:hover .quick-view {
  bottom: 0;
}

.product-info {
  padding: 1.2rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.product-category {
  color: var(--gray-500);
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.dark-mode .product-category {
  color: var(--gray-400);
}

.product-name {
  font-weight: 600;
  margin: 0;
  color: var(--gray-800);
  font-size: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.dark-mode .product-name {
  color: var(--gray-200);
}

.product-name a {
  color: inherit;
  text-decoration: none;
  transition: color var(--transition-speed) ease;
}

.product-name a:hover {
  color: var(--primary);
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  margin: 0.3rem 0;
}

.star-filled {
  color: #fbbf24;
  font-size: 0.9rem;
}

.star-empty {
  color: var(--gray-300);
  font-size: 0.9rem;
}

.review-count {
  color: var(--gray-500);
  font-size: 0.8rem;
  margin-left: 0.3rem;
}

.dark-mode .review-count {
  color: var(--gray-400);
}

.product-pricing {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  transition: all var(--transition-speed) ease;
}

.product-price {
  font-weight: 700;
  color: var(--primary);
  font-size: 1.1rem;
}

.original-price {
  text-decoration: line-through;
  color: var(--gray-500);
  font-size: 0.9rem;
}

.dark-mode .original-price {
  color: var(--gray-400);
}

.discounted-price {
  font-weight: 700;
  color: var(--error);
  font-size: 1.1rem;
  position: relative;
  display: inline-block;
}

.product-card:hover .discounted-price::after {
  transform: scaleX(1);
}

.product-card-actions {
  padding: 0 1.2rem 1.2rem;
}

.add-to-cart {
  width: 100%;
  padding: 0.8rem;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all var(--transition-speed) ease;
}

.add-to-cart:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

@media (max-width: 768px) {
  .product-card {
    border-radius: var(--radius);
  }
  
  .product-info {
    padding: 1rem;
  }
  
  .product-card-actions {
    padding: 0 1rem 1rem;
  }
  
  .product-name {
    font-size: 0.95rem;
  }
  
  .product-price, .discounted-price {
    font-size: 1rem;
  }
  
  .add-to-cart {
    padding: 0.6rem;
    font-size: 0.9rem;
  }
  
  .quick-view {
    font-size: 0.8rem;
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  .product-info {
    padding: 0.8rem;
  }
  
  .product-card-actions {
    padding: 0 0.8rem 0.8rem;
  }
}